spring.application.name=ms-creditcard
server.port=8022

#Connect POSTGRESQL 
spring.datasource.url=jdbc:postgresql://database-postgres:5432/db_user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

credit-card.discount=12.15
