spring.application.name=ms-creditcard
server.port=8022

#Connect POSTGRESQL 
spring.datasource.url=jdbc:postgresql://database-postgres:5434/db_credit-card
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

credit-card.discount=12.15
